views/index.jade
extends layout

block content
  link(href='css/agency.css', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Kaushan+Script', rel='stylesheet', type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
  header
    .container-fluid
      div#intro
        .intro-text
          .intro-heading It's Nice To Train You
          .intro-lead-in Improve your team with just a few clicks
  // Services
  section#services
    .container-fluid
      .row
        .col-lg-12.text-center
          h2.section-heading Services
          h3.section-subheading.text-muted What is it that makes you choose us?
      .row.text-center
        .col-md-6
          span.fa-stack.fa-4x
            i.fa.fa-circle.FontAwesome.fa-stack-2x.text-primary
            i.fa.fa-users.fa-stack-1x.fa-inverse
          h4.service-heading Team Management
          p.text-muted
            | Create and organize your team the way you want it so you can take it to the top and compete against the best.
        .col-md-6
          span.fa-stack.fa-4x
            i.fa.fa-circle.FontAwesome.fa-stack-2x.text-primary
            i.fa.fa-calendar.fa-stack-1x.fa-inverse
          h4.service-heading Routine Management
          p.text-muted
            | Keep track of the activities assigned to the team to achieve higher performance and become the best in what you do.
  // Qualities
  section#qualities
    .container
      .row
        .col-lg-12.text-center
          h2.section-heading Qualities
          h3.section-subheading.text-muted What makes us special?
      .row.text-center
        .col-md-4
          span.fa-stack.fa-4x
            i.fa.fa-circle.FontAwesome.fa-stack-2x.text-primary
            i.fa.fa-smile-o.fa-stack-1x.fa-inverse
          h4.service-heading User Friendly
          p.text-muted Simple and intuitive interface for the user community.
        .col-md-4
          span.fa-stack.fa-4x
            i.fa.fa-circle.FontAwesome.fa-stack-2x.text-primary
            i.fa.fa-desktop.fa-stack-1x.fa-inverse
          h4.service-heading Responsive Design
          p.text-muted For all devices.
        .col-md-4
          span.fa-stack.fa-4x
            i.fa.fa-circle.FontAwesome.fa-stack-2x.text-primary
            i.fa.fa-lock.fa-stack-1x.fa-inverse
          h4.service-heading Web Security
          p.text-muted We guarantee the security and data integrity.
  // Team
  section#team.bg-light-gray
    .container
      .row
        .col-lg-12.text-center
          h2.section-heading Our Amazing Team
          h3.section-subheading.text-muted All for one and one for all.
      .row
        .col-sm-4
          .team-member
            img.img-responsive.img-circle(src='./img/landing/team/emilio.jpg', alt='')
            h4 Emilio Guisolfo
            p.text-muted Full Stack
            ul.list-inline.social-buttons
              li
                a(href='https://twitter.com/emilioguisolfo')
                  i.fa.fa-twitter
              li
                a(href='https://www.facebook.com/emilio.guisolfo')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/profile/view?id=AAkAABrWr7ABZGwPN_gU-ZmzZi1dJTDqY3VIsMI&authType=NAME_SEARCH&authToken=E0ik&locale=es_ES&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A450277296%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1447562276272%2Ctas%3Aemi')
                  i.fa.fa-linkedin
        .col-sm-4
          .team-member
            img.img-responsive.img-circle(src='./img/landing/team/nacho.jpg', alt='')
            h4 Ignacio Preda
            p.text-muted Full Stack
            ul.list-inline.social-buttons
              li
                a(href='#')
                  i.fa.fa-twitter
              li
                a(href='https://www.facebook.com/ignaciopreda')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/profile/view?id=AAkAAA8mydcBW7d5QMwDuyGHNCpPzXCMRFa0ORk&authType=NAME_SEARCH&authToken=nEuq&locale=es_ES&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A254200279%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1447562025932%2Ctas%3Aign')
                  i.fa.fa-linkedin
        .col-sm-4
          .team-member
            img.img-responsive.img-circle(src='./img/landing/team/jaco.jpg', alt='')
            h4 Jacobo Dominguez
            p.text-muted Full Stack
            ul.list-inline.social-buttons
              li
                a(href='https://twitter.com/jacodom')
                  i.fa.fa-twitter
              li
                a(href='https://www.facebook.com/jacodom')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/profile/view?id=AAEAAA8e2W0BssSqPCL4O3mvi0ygIQEbTyPWu1Q&authType=name&authToken=c9nS&trk=prof-sb-browse_map-name')
                  i.fa.fa-linkedin
      .container
        .col-sm-6
          .team-member
            img.img-responsive.img-circle(src='./img/landing/team/noel.jpg', alt='')
            h4 Noel Cantoia
            p.text-muted Full Stack
            ul.list-inline.social-buttons
              li
                a(href='https://twitter.com/NoeCantoia')
                  i.fa.fa-twitter
              li
                a(href='https://www.facebook.com/noel.cantoia')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/profile/view?id=AAkAABszeaMB58H9juRfiuAmpokSZ65hEpJqBAk&authType=NAME_SEARCH&authToken=hDT4&locale=es_ES&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A456358307%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1447562346477%2Ctas%3Anoel%20cantoia')
                  i.fa.fa-linkedin
        .col-sm-6
          .team-member
            img.img-responsive.img-circle(src='./img/landing/team/pablo.jpg', alt='')
            h4 Pablo Cordoba
            p.text-muted Full Stack
            ul.list-inline.social-buttons
              li
                a(href='https://twitter.com/pablo_tico')
                  i.fa.fa-twitter
              li
                a(href='#')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/profile/view?id=AAkAABtkuasBiwnou94ClA4_KgEIZjpIYycyVWM&authType=NAME_SEARCH&authToken=-BlX&locale=es_ES&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A459585963%2CauthType%3ANAME_SEARCH%2Cidx%3A1-2-2%2CtarId%3A1447562129950%2Ctas%3Apabl')
                  i.fa.fa-linkedin
      .row
        .col-lg-8.col-lg-offset-2.text-center
          p.large.text-muted
            | A group of friends from Rosario, future systems engineers at UAI, passionate about new technologies with a proactive attitude towards learning.
  // Clients
  aside.clients
    .container
      .row
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/mongo.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/angular.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/node.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/anyandgo.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/Git.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/Yeoman.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/Bootstrap.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/css.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/html.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/Bower.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/npm.jpg', height='150px', width='150px', alt='')
        .col-md-1.col-sm-6
          a(href='#')
            a
              img.img-responsive.img-circle(src='./img/landing/technologies/grunt-logo.jpg', height='150px', width='150px', alt='')
  // Contact
  section#contact
    .container
      .row
        .col-lg-12.text-center
          h2.section-heading Contact Us
      .row
        .col-lg-12
          form#contactForm(name='sentMessage', novalidate='')
            .row
              .col-md-6
                .form-group
                  input#name.form-control(type='text', placeholder='Your Name *', required='', data-validation-required-message='Please enter your name.')
                  p.help-block.text-danger
                .form-group
                  input#email.form-control(type='email', placeholder='Your Email *', required='', data-validation-required-message='Please enter your email address.')
                  p.help-block.text-danger
                .form-group
                  input#phone.form-control(type='tel', placeholder='Your Phone *', required='', data-validation-required-message='Please enter your phone number.')
                  p.help-block.text-danger
              .col-md-6
                .form-group
                  textarea#message.form-control(placeholder='Your Message *', required='', data-validation-required-message='Please enter a message.')
                  p.help-block.text-danger
              .clearfix
              .col-lg-12.text-center
                #success
                button.btn.btn-xl(type='submit')
                  i.fa.fa-paper-plane
                  |  Send Message
  footer
    .container
      .row
        .col-md-4
          span.copyright Copyright © BoostAll 2015

Landing_Page/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BoostAll</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/agency.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

</head>

<body id="page-top" class="index">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <img src="img/logos/logo-chico.jpg" height="50px" width="50px" class="img-responsive" alt=""></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a> <!--lo que brinda la aplicacion-->
                    </li>
                    <li>
                        <a class="page-scroll" href="#qualities">Qualities</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">It's Nice To Train You</div>
                <div class="intro-lead-in">Improve your team with just a few clicks</div>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">What is it that makes you choose us?</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle FontAwesome fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Team Management</h4>
                    <p class="text-muted">Create and organize your team the way you want it so you can take it to the top and compete against the best.</p>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle FontAwesome fa-stack-2x text-primary"></i>
                        <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Routine Management</h4>
                    <p class="text-muted">Keep track of the activities assigned to the team to achieve higher performance and being the best.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Qualities -->
    <section id="qualities">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Qualities</h2>
                    <h3 class="section-subheading text-muted">What makes us special?</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle FontAwesome fa-stack-2x text-primary"></i>
                        <i class="fa fa-smile-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">User Friendly</h4>
                    <p class="text-muted">Simple and intuitive interface for the user community.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle FontAwesome fa-stack-2x text-primary"></i>
                        <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">For all devices.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle FontAwesome fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">We guarantee the security and data integrity.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Team  -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">All for one and one for all.</h3>
                </div>
            </div>

            <div class="row">
              <div class="col-sm-4">
                  <div class="team-member">
                      <img src="img/team/emilio.jpg" class="img-responsive img-circle" alt="">
                      <h4>Emilio Guisolfo</h4>
                      <p class="text-muted">Full Stack</p>
                      <ul class="list-inline social-buttons">
                          <li><a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li><a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/nacho.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ignacio Preda</h4>
                        <p class="text-muted">Full Stack</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/jaco.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jacobo Dominguez</h4>
                        <p class="text-muted">Full Stack</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/noel.jpg" class="img-responsive img-circle" alt="">
                        <h4>Noel Cantoia</h4>
                        <p class="text-muted">Full Stack</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/pablo.jpg" class="img-responsive img-circle" alt="">
                        <h4>Pablo Cordoba</h4>
                        <p class="text-muted">Full Stack</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">A group of friends from Rosario, future systems engineers at UAI, passionate about new technologies with a proactive attitude towards learning.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a> <img src="img/technologies/mongo.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/angular.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/node.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/anyandgo.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/Git.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/Yeoman.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/Bootstrap.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/css.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/html.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/Bower.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/npm.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
                <div class="col-md-1 col-sm-6">
                    <a href="#">
                        <a><img src="img/technologies/grunt-logo.jpg" height="150px" width="150px" class="img-responsive img-circle" alt=""></a>
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl"><i class="fa fa-paper-plane"></i> Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; BootsAll 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
